<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Handball Strategy</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <style>
        .header-hand {
            text-align: center;
            width: 100%;
            padding: 5px;

        }
        .header-hand-img {
            background-image: url("images/tablet.svg") !important;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            min-width: 500px;
            min-height: 450px;
        }
    </style>
</head>
<body>
    <div class="header-hand">
        <div class="header-hand-img ">
        </div>
    </div>
    <div class="container-fluid">
    <div class="row">
        <div class="col-sm-4"><h3>Vos tactiques ...</h3>
            <p>Mettez en place simplement des schémas tactiques pour vos joueurs!
                Avec HandStrat, vous pouvez créer et modifier facilement vos schémas de jeu.
            </p>
            <p>
                Le petit plus : le mode step-by-step pour commenter chaque étape de la
                cinématique!
            </p>
        </div>
        <div class="col-sm-4"><h3>accessibles partout</h3>
            <p>HandStrat est disponible sur tous vos devices : ordinateur, smartphone, tablette!
                Vos stratégies sont synchronisées et disponibles à tout moment.</p>
        </div>
        <div class="col-sm-4"><h3>et pour tous vos joueurs!</h3>
            <p>Partagez simplement vos tactiques en donnant à vos joueurs un lien personnalisé! </p>
        </div>
    </div>
    </div>
</body>
</html>
